[tox]
envlist = py27,py36,py37
tox_pyenv_fallback=False
; skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.5
deps =
    setuptools
    nose
    redis
    hiredis
    txredisapi
commands =
    find . -type f -name "*.pyc" -delete
    nosetests